[33mcommit 505cf20a944daa8b6066e715c123986f43593ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a0d934b b17d8a4
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Thu Mar 3 09:47:13 2022 -0500

    Merge pull request #7 from lablnet/dependabot/npm_and_yarn/nanoid-3.3.1
    
    Bump nanoid from 3.1.25 to 3.3.1

[33mcommit b17d8a4ae9d860d980d3e7adb32aeb9790f64bff[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 3 14:40:53 2022 +0000

    Bump nanoid from 3.1.25 to 3.3.1
    
    Bumps [nanoid](https://github.com/ai/nanoid) from 3.1.25 to 3.3.1.
    - [Release notes](https://github.com/ai/nanoid/releases)
    - [Changelog](https://github.com/ai/nanoid/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ai/nanoid/compare/3.1.25...3.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: nanoid
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a0d934bdc44bab72ab47c41e386a6bf099244d59[m
Merge: 5e6f6ef 10589e5
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Thu Mar 3 09:39:36 2022 -0500

    Merge pull request #4 from lablnet/dependabot/npm_and_yarn/follow-redirects-1.14.8
    
    Bump follow-redirects from 1.14.4 to 1.14.8

[33mcommit 5e6f6efb0fd3a78ef029390e0fa754adfaf00d2f[m
Merge: 7a344ce 9279281
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Thu Mar 3 09:39:22 2022 -0500

    Merge pull request #6 from lablnet/dependabot/npm_and_yarn/url-parse-1.5.10
    
    Bump url-parse from 1.5.3 to 1.5.10

[33mcommit 9279281dbaba033a3784bb07d82a84d08e9f656e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Feb 27 18:34:49 2022 +0000

    Bump url-parse from 1.5.3 to 1.5.10
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.5.3 to 1.5.10.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.5.3...1.5.10)
    
    ---
    updated-dependencies:
    - dependency-name: url-parse
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 10589e5f53f9e030cebb2d8c49f7a8113e8fb379[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 14 15:46:52 2022 +0000

    Bump follow-redirects from 1.14.4 to 1.14.8
    
    Bumps [follow-redirects](https://github.com/follow-redirects/follow-redirects) from 1.14.4 to 1.14.8.
    - [Release notes](https://github.com/follow-redirects/follow-redirects/releases)
    - [Commits](https://github.com/follow-redirects/follow-redirects/compare/v1.14.4...v1.14.8)
    
    ---
    updated-dependencies:
    - dependency-name: follow-redirects
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7a344cecbc59b4e190db435dfa9fe168c8eb98a7[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sun Nov 21 16:00:43 2021 +0500

    add image

[33mcommit 962d4e065c3b634edb54fa9cac8d6f456ea51098[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Nov 6 19:11:09 2021 +0500

    refactor

[33mcommit a1ba7c4bbac53c6765740e653ba8639ba50703e9[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Nov 6 17:17:57 2021 +0500

    fixes

[33mcommit c85c65c95e63b4b83d922ccd7dc64d7cae52cc0d[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Nov 6 16:19:25 2021 +0500

    refactor

[33mcommit 8978ae659e4f16eb3f8b30e2cc15d75587e06c8c[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Sep 25 19:11:07 2021 +0500

    update

[33mcommit eee4c6a667fbf62e890266a74377a5299c32a369[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Sep 25 12:22:31 2021 +0500

    fixes

[33mcommit 26563049e51763092fa7e59ef1f9258b781ccfb4[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Sep 25 12:18:43 2021 +0500

    fix dark mode

[33mcommit 94cab26a471cd89f7bfb0dfe7a99f37373ba3795[m
Merge: 0d1e5c0 e8466a6
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Sep 25 10:32:41 2021 +0500

    merge

[33mcommit 0d1e5c04c76ae9bcbe14419ed664a82ff7143a55[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Sep 25 10:32:15 2021 +0500

    Add github actions

[33mcommit 448246d3a03a8ffddac420dbb6ddb6faa2d9e07e[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sat Sep 25 10:27:23 2021 +0500

    update and seprate the useable components

[33mcommit e8466a6a9d59ef41c557afb0f1bf4cfcead455da[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Fri Sep 24 21:43:01 2021 +0500

    Create SECURITY.md

[33mcommit 45b5a690106dca1a6d9ca8c5ea8880be144f18a4[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Fri Sep 24 21:28:21 2021 +0500

    update

[33mcommit 66ae40a7044972ca7331c905dc2c524fb890f9e4[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Mon Sep 20 15:22:46 2021 +0500

    refactor

[33mcommit c39581c681eb91612cf21ca335340ee3fc1be269[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sun Sep 19 16:45:43 2021 +0500

    initial details and fixes

[33mcommit fa57a42b350bdd65c78f5a2e12950628e0c055d3[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sun Sep 19 14:48:23 2021 +0500

    basic setup

[33mcommit 07ba7dba64759c64742d7b4761612433e2b43810[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sun Sep 19 10:01:37 2021 +0500

    initial

[33mcommit a28ce653999984467a536caf400a5b0c2b2305df[m
Author: Muhammad Umer Farooq <mumerfarooqlablnet01@gmail.com>
Date:   Sun Sep 19 09:16:25 2021 +0500

    init
