<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Your form have been submitted</title>
    <style>
        .hover-bg-blue-600:hover {
            background-color: #2563eb !important;
        }

        .hover-underline:hover {
            text-decoration: underline !important;
        }

        .hover-no-underline:hover {
            text-decoration: none !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;"></div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
        <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"
            cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="background-color: #f3f4f6;">
                    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                                <a href="https://lablnet.com">
                                    Lablnet
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24"
                                            style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                                            <p>Hello, {{name}}, You request have been received.</p>
                                            <p style="margin: 0; margin-bottom: 4px;">
                                                With following details:
                                            </p>
                                            <p style="margin-top: 2px; margin-bottom: 2px;">
                                                <strong>Subject: </strong> {{subject}}
                                            </p>
                                            <p style="margin-bottom: 24px; margin-top: 0.25rem;">
                                                <strong>Message: </strong> {{msg}}
                                            </p>

                                            <p style="margin: 0; margin-bottom: 24px;">You can expect a reply within 24 hours.</p>

                                            <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding-top: 32px; padding-bottom: 32px;">
                                                        <div
                                                            style="height: 1px; background-color: #e5e7eb; line-height: 1px;">
                                                            &zwnj;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="margin: 0; margin-bottom: 16px;">Not sure why you received this
                                                email? Please <a href="https://lablnet.com/#contact"
                                                    class="hover-no-underline"
                                                    style="color: #3b82f6; text-decoration: underline;">let me know</a>.
                                            </p>
                                            <p style="margin: 0; margin-bottom: 16px;">Thanks, <br>The <a
                                                    href="https://lablnet.com">Muhammad Umer Farooq</a>
                                            </p>
                                            <p style="margin: 0; margin-bottom: 6px;color: red;"><i>This is an
                                                    automatically generated email, Please do not reply.</i></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 48px;"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                                            <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">
                                                LABLNET</p>
                                            <p style="margin: 0; font-style: italic;">Software Developer</p>
                                            <p style="cursor: default;">
                                                <a href="https://github.com/lablnet" class="hover-underline"
                                                    style="color: #3b82f6; text-decoration: none;">Github</a> &bull;
                                                <a href="https://twitter.com/lablnet" class="hover-underline"
                                                    style="color: #3b82f6; text-decoration: none;">Twitter</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
